{
	"compilerOptions": {
	  "target": "es2017",
	  "module": "commonjs",
	  "strict": true,
	  "esModuleInterop": true,
	  "forceConsistentCasingInFileNames": true,
	  "noImplicitReturns": true,
	  "noUnusedLocals": true,
	  "noUnusedParameters": true,
	  "removeComments": true,
	  "resolveJsonModule": true,
	  "sourceMap": true,
	  "declaration": true,
	  "outDir": "dist"
	},
	"include": [
	  "src/**/*.ts"
	],
	"exclude": [
	  "node_modules"
	]
  }
  